<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jyh-Qp-Tpw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Input Data" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-Ps-v3T">
                                <rect key="frame" x="102" y="318" width="171" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-4V-1bV">
                                <rect key="frame" x="169" y="376" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnr-Rn-kS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIY-4V-1bV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fC9-y0-ZNy"/>
                            <constraint firstItem="x7d-Ps-v3T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i2V-cI-iDq"/>
                            <constraint firstItem="mIY-4V-1bV" firstAttribute="top" secondItem="x7d-Ps-v3T" secondAttribute="bottom" constant="26" id="jJ0-y6-ARb"/>
                            <constraint firstItem="x7d-Ps-v3T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="krL-zY-VDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save Data" id="EnF-uT-lbg">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="uKz-wr-6pT">
                            <connections>
                                <action selector="showButton:" destination="BYZ-38-t0r" id="xJo-p5-L9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="x7d-Ps-v3T" id="fg8-Nw-J2E"/>
                        <segue destination="pvj-gc-cyL" kind="show" identifier="toNewView" id="g4i-sC-Fx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Retrieve Data-->
        <scene sceneID="shb-Tw-3m4">
            <objects>
                <viewController title="Retrieve Data" id="pvj-gc-cyL" customClass="RetrieveDataVC" customModule="CoreDataTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycg-Rv-2oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retrieve Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-cw-bzP">
                                <rect key="frame" x="87.5" y="317" width="201.5" height="32"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SGa-cw-bzP" firstAttribute="centerY" secondItem="ycg-Rv-2oF" secondAttribute="centerY" id="LLw-J8-1m4"/>
                            <constraint firstItem="SGa-cw-bzP" firstAttribute="centerX" secondItem="ycg-Rv-2oF" secondAttribute="centerX" id="cI1-2f-xcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlQ-dQ-kfo"/>
                    </view>
                    <connections>
                        <outlet property="retrieveTextField" destination="SGa-cw-bzP" id="MSy-P4-s8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIp-Uf-05j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jab-ip-ds3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyh-Qp-Tpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IgG-pu-c90">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CPj-5t-tve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpH-XK-TEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="133"/>
        </scene>
    </scenes>
</document>
